PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://pantana2004:tuckxoxo789@projectbackend.iel4hpk.mongodb.net/Project

JWT_SECRET = asdfkllkjfdsa

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30

IMGUR_CLIENT_ID = 546c25a59c58ad7